{
  "name": "@absolutejs/vulnerabilities-worker",
  "version": "0.2.4",
  "description": "Continuous feed refresh, inventory correlation, VEX, risk, remediation, leases, health, and metrics for AbsoluteJS vulnerability management.",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/vulnerabilities-modules.git",
    "directory": "worker"
  },
  "homepage": "https://github.com/absolutejs/vulnerabilities-modules/tree/main/worker",
  "bugs": {
    "url": "https://github.com/absolutejs/vulnerabilities-modules/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "absolutejs": {
    "manifestContract": 2,
    "runtimePeers": {
      "@absolutejs/vulnerabilities": {
        "artifactImports": [
          "@absolutejs/vulnerabilities"
        ],
        "buildExternals": [
          "@absolutejs/vulnerabilities",
          "@absolutejs/vulnerabilities/*"
        ],
        "range": ">=0.14.0 <0.15",
        "tested": "0.14.1"
      },
      "@absolutejs/vulnerabilities-postgres": {
        "artifactImports": [],
        "buildExternals": [
          "@absolutejs/vulnerabilities-postgres",
          "@absolutejs/vulnerabilities-postgres/*"
        ],
        "range": ">=0.9.1 <0.10",
        "tested": "0.9.3"
      }
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --outdir dist --target=bun --external @absolutejs/manifest --external @absolutejs/queue --external @absolutejs/vulnerabilities --external '@absolutejs/vulnerabilities/*' --external @absolutejs/vulnerabilities-epss --external @absolutejs/vulnerabilities-kev --external @absolutejs/vulnerabilities-osv --external @absolutejs/vulnerabilities-postgres --external '@absolutejs/vulnerabilities-postgres/*' --external @absolutejs/vulnerabilities-ubuntu --external @sinclair/typebox && tsc -p tsconfig.build.json && absolute-manifest emit",
    "verify-package": "absolute-manifest verify-package",
    "check:package": "bun run format && bun run typecheck && bun run test && bun run verify-package && bun run build && bun run verify-package --artifacts"
  },
  "keywords": [
    "absolutejs",
    "cve",
    "sbom",
    "security",
    "vulnerability-management",
    "worker"
  ],
  "dependencies": {
    "@absolutejs/manifest": "0.7.2",
    "@absolutejs/queue": "0.7.1",
    "@absolutejs/vulnerabilities-epss": "0.1.6",
    "@absolutejs/vulnerabilities-kev": "0.1.6",
    "@absolutejs/vulnerabilities-osv": "0.1.8",
    "@absolutejs/vulnerabilities-ubuntu": "0.1.5",
    "@sinclair/typebox": "0.34.52"
  },
  "peerDependencies": {
    "@absolutejs/vulnerabilities": ">=0.14.0 <0.15",
    "@absolutejs/vulnerabilities-postgres": ">=0.9.1 <0.10"
  },
  "devDependencies": {
    "@absolutejs/vulnerabilities": "0.14.1",
    "@absolutejs/vulnerabilities-postgres": "0.9.3",
    "@types/bun": "1.3.14",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
